* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #282829;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a52121;
    gap: 18px;
    padding: 20px 0;
    position: sticky;
    top: 0;
}

@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-around;
    }   
}

img {
    max-width: 100%;
}

.logo {
    width: 80px;
}

.menu-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
.menu-nav li a{
    color: white;
}



@media (min-width: 500px) {
    .menu-nav {
        flex-direction: row;
    }
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    text-align: center;
    margin: 30px 0;
    color: #fff;
}


/*BANNER*/
.banner {
    background-image: url('../img/codigo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /*EFECTO PARALLAX*/
    background-attachment: fixed;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner h1 {
    background-color: rgba(234, 234, 234, .5);
    color: black;
}

/*CARDS*/
.padre-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

@media (min-width: 768px) {
    .padre-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 30px;
    }
}

@media (min-width: 992px) {
    .padre-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}


.card {
    width: 18rem;
    -webkit-box-shadow: 0px 0px 17px 0px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 17px 0px rgba(255,255,255,1);
    box-shadow: 0px 0px 17px 0px rgba(255,255,255,1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.card h4, .card p {
    color: #fff;
}

.card button {
    border: none;
    padding: 8px;
    cursor: pointer;
    font-weight: 700;
}

/*NERDS Y FOOTER*/
.nerds {
    display: block;
    margin: 0 auto;
}

footer {
    background-color: rgb(234,234,234);
    margin-top: 40px;
    padding: 30px;
    text-align: center;
}

.padre-redes {
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 768px) {
    .padre-redes {
        flex-direction: column;
        position: fixed;
        top: 40%;
        right: 2%;
    }

    .titulo-redes {
        display: none;
    }
}

.redes {
    width: 35px;
}

.menu-nav li a:hover {
  color: yellow;
  background-color: black; 
  padding: 8px 8px;   
}


/*.menu-nav li a:visited {
color: green;
}

.menu-nav li a:link {
color: blue;

}/*/

.menu-nav li a:active {
    background-color: orange;
    color: blue;

}

.pseudolista li:not(:first-of-type) {
    background-color: aqua;
    margin-bottom: 15px;
}

.otralista li:nth-child(2) {

    background-color: orange;
}

.otralista li:nth-child(odd) {
    background-color: aqua;
}


.itemcarrito {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    width: 100%;
}

.itemcarrito img {
    width: 150px;
}

#carrito-completo {
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}

.itemcarrito:nth-child(even) {
    background-color: #a52121;
}

.container-label {
display: flex;
justify-content: center;
gap: 30px;
margin-bottom: 50px;

}

.container-label label {
    cursor: pointer;
    padding: 8px 15px;
}

.container-label label:nth-child(odd) {
    background-color: #a52121;
}

.container-label label:nth-child(even) {
    background-color: #fff;
}

/*OCULTAR RADIO*/

#remeras, #pcs, #todos {
    display: none;
}

.remeras, .pcs {
    display: none;
}

#remeras:checked ~ .padre-cards .remeras,
#pcs:checked ~ .padre-cards .pcs {
    display: flex;

}

#todos:checked ~ .padre-cards .remeras,
#todos:checked ~ .padre-cards .pcs {
    display: flex;
}

.padre-banners {
    margin: 0;
}
header nav {
    width: 100%;
}
 .carousel-item img {
height: 300px;

 }
@media (min-widht: 768px) {
    #carouselExample {
width: 50%;
margin: 0 auto;
    }

    .carousel-item {
height: 350px;
    }
}